@import '../../../assets/css/files.css';
@import '../../../assets/css/fonts.css';
@import '../../../assets/css/common.css';

.separator {
    width: 75%;
}

.home-panel {
    height: 100vh;
    position: relative;
}

.home-panel-text-1 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 20rem;
}

.title-1 {
    color: #F88982;
    font-size: 80px;
    font-weight: 400;
    word-wrap: break-word;
}

.description-1 {
    color: white;
    font-size: 36px;
    font-weight: 400;
    word-wrap: break-word;
}

.home-panel-text-2 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 20rem;
}

.section-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title-2 {
    color: #F88982;
    font-size: 60px;
    font-weight: 400;
    line-height: 50px;
    word-wrap: break-word;
    text-align: right;
}

.subtitle-2 {
    color: #F88982;
    font-size: 32px;
    font-weight: 400;
    line-height: 50px;
    word-wrap: break-word;
    text-align: right;
}

.description-2 {
    color: white;
    font-size: 26px;
    font-weight: 400;
    word-wrap: break-word;
    text-align: right;
    display: flex;
    flex-direction: column;
}

.home-panel-text-3 {
    position: absolute;
    left: 50%;
    top: 55%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    text-align: center;
}

.table-panel-3 {
    display: flex;
}

.frontend-section,
.backend-section {
    background: #D9D9D9;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.frontend-header,
.backend-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.red-circle {
    background: #E48989;
    border-radius: 9999px;
    width: 10vh;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title-frontend,
.title-backend {
    text-align: center;
    color: #514F4F;
    font-size: 48px;
    font-weight: 400;
    word-wrap: break-word;
}

.frontend-languages,
.frontend-tools,
.backend-languages,
.backend-tools {
    text-align: center;
}

.languages-title,
.tools-title {
    color: #E48989;
    font-size: 20px;
    font-weight: 400;
    word-wrap: break-word;
}

.languages-text,
.tools-text {
    color: #514F4F;
    font-size: 20px;
    font-weight: 400;
    word-wrap: break-word;
}

@media only screen and (max-width: 1400px) {

    .title-1 {
        font-size: 60px;
    }

    .description-1 {
        font-size: 25px;
    }

    .home-panel-text-1 {
        row-gap: 17rem;
    }

    .title-2 {
        font-size: 45px;
    }

    .subtitle-2 {
        font-size: 23px;
    }

    .description-2 {
        font-size: 20px;
    }

    .elf-happy.width-40vh {
        width: 32vh;
    }

    .title-frontend,
    .title-backend {
        font-size: 40px;
    }

    .languages-title,
    .tools-title {
        font-size: 17px;
    }

    .languages-text,
    .tools-text {
        font-size: 15px;
    }

}

@media only screen and (max-width: 1200px) {

    .background {
        width: 140%;
    }

    .title-2 {
        font-size: 40px;
    }

    .subtitle-2 {
        font-size: 20px;
    }

    .description-2 {
        font-size: 17px;
    }

    .home-panel-text-3 {
        top: 53%;
    }

    .languages-title,
    .tools-title {
        font-size: 15px;
    }

    .languages-text,
    .tools-text {
        font-size: 12px;
    }

    .frontend-section.height-50vh .backend-section.height-50vh {
        height: 36vh;
    }

}

@media only screen and (max-width: 992px) {

    .background {
        width: 165%;
    }

    .title-2 {
        font-size: 33px;
    }

    .subtitle-2 {
        font-size: 17px;
    }

    .description-2 {
        font-size: 12px;
    }

    .elf-happy.width-40vh {
        width: 25vh;
    }

}

@media only screen and (max-width: 768px) {

    .background {
        width: 215%;
    }

    .title-1 {
        font-size: 45px;
    }

    .description-1 {
        font-size: 20px;
    }

    .title-2 {
        font-size: 25px;
        line-height: 40px;
    }

    .subtitle-2 {
        font-size: 13px;
        line-height: 30px;
    }

    .description-2 {
        font-size: 10px;
    }

    .elf-happy.width-40vh {
        width: 20vh;
        padding-top: 20%;
    }

    .table-panel-3 {
        display: flex;
        flex-direction: column;
    }

    .frontend-section,
    .backend-section {
        height: 35vh;
    }

    .separator {
        height: 5%;
    }

    .table-panel-3.width-75 {
        width: 40%;
    }

    .title-2,
    .subtitle-2,
    .description-2 {
        text-align: center;
    }

    .section-2 {
        flex-direction: column;
    }

    .subsection-2.width-48 {
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        row-gap: 2rem;
    }

    .subsection-2.padding-bottom-10vh {
        padding-bottom: 0vh;
        display: flex;
        flex-direction: column;
    }

    .description-2.padding-top-10vh {
        padding-top: 0vh;
    }

    .title-2.padding-botton-1 {
        padding-bottom: 0%;
    }

    .subtitle-2.padding-top-1 {
        padding-top: 0%;
    }

}

@media only screen and (max-width: 472px) {

    .title-frontend,
    .title-backend {
        font-size: 22px;
    }

    .red-circle {
        width: 8vh;
        height: 8vh;
    }

    .languages-title {
        font-size: 13px;
    }

    .languages-text {
        font-size: 10px;
    }

}